Script started on Thu Sep 18 08:31:49 2014
[1m[7m%[27m[1m[0m                                                                                ]2;m0a@abe-mac: ~/repo/github.com/m0a/myMongoDBSandBox/lessons]1;..ndBox/lessons[0m[27m[24m[J[39m[0m[49m[40m[39m m0a@ [44m[30m⮀[30m lessons [43m[34m⮀[30m ⭠ master± [49m[33m⮀[39m [K[?1h=mmongo
[0mmongo         mongoexport   mongooplog    mongos        mongotop    
mongod        mongofiles    mongoperf     mongosniff                
[Jmongodump     [Jmongoimport   [Jmongorestore  [Jmongostat     [J            [3A[0m[27m[24m[0m[27m[24m[39m[49m[30Cmongo[K[0m[27m[24m[39m[49m mydb[?1l>
[J]2;mongo mydb]1;mongoMongoDB shell version: 2.6.4
connecting to: mydb
> use[3G[Jus[5G[3G[Ju[4G[3G[J[3Gdb.us[3G[Jdb.users[11G.fin[3G[Jdb.users.find[16G[3G[Jdb.users.find[16G
db.users.find(           db.users.findAndModify(  db.users.findOne(
> [3G[Jdb.users.find[16G({}[3G[Jdb.users.find([1;34m{[0m}[18G[3G[Jdb.users.find({}[19G[3G[Jdb.users.find({[18G[3G[Jdb.users.find({[18G
... $or: [[5G[J$or: [[11G
...   {}[5G[J  [1;34m{[0m}[8G[5G[J  [1;34m{[0mt}[9G[5G[J  [1;34m{[0mte}[10G[5G[J  [1;34m{[0mtea}[11G[5G[J  [1;34m{[0mteam}[12G[5G[J  [1;34m{[0mteam:}[13G[5G[J  [1;34m{[0mteam:"}[14G[5G[J  [1;34m{[0mteam:""}[15G[5G[J  {team:""}[14G[5G[J  {team:"t"}[15G[5G[J  {team:"te"}[16G[5G[J  {team:"tea"}[17G[5G[J  {team:"team"}[18G[5G[J  {team:"team-"}[19G[5G[J  {team:"team-0"}[20G[5G[J  [1;34m{[0mteam:"team-0"}[21G[5G[J  {team:"team-0"}[22G,[5G[J  {team:"team-0"},[23G
...   {score:""[5G[J  {score:"[15G[5G[J  {score:[14G{ $lt:50}}[5G[J  {score:{ $lt:50}}[24G
... ][5G[J][6G
... });[5G[J});[8G
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "name" : "makoto", "score" : 30 }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0", "team" : "team-0", "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "name" : "user-3", "team" : "team-0", "score" : 57 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9", "team" : "team-0", "score" : 15 }
> [3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[70G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[69G[3G[Jdb.users.find[1;34m([0m{ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[68G[3G[Jdb.users.find([1;34m{[0m $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[67G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[66G[3G[Jdb.users.find({ $or: [1;34m[[0m   {team:"team-0"},   {score:{ $lt:50}} ] });[65G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[64G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   [1;34m{[0mscore:{ $lt:50}} ] });[63G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:[1;34m{[0m $lt:50}} ] });[62G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[61G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[60G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[59G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[58G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[57G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[56G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[55G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50[1;34m}[0m} ] });[54G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[53G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[52G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[51G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[50G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[49G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[48G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}[1;34m}[0m ] });[47G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[3G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[4G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[5G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[6G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[7G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[8G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[9G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[10G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[11G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[12G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[13G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[14G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[15G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] }[1;34m)[0m;[16G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] [1;34m}[0m);[17G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[18G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[19G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[20G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[21G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[22G[3G[Jdb.users.find({ $o: [   {team:"team-0"},   {score:{ $lt:50}} ] });[21G[3G[Jdb.users.find({ $: [   {team:"team-0"},   {score:{ $lt:50}} ] });[20G[3G[Jdb.users.find({ $a: [   {team:"team-0"},   {score:{ $lt:50}} ] });[21G[3G[Jdb.users.find({ $an: [   {team:"team-0"},   {score:{ $lt:50}} ] });[22G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[23G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[71G
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0", "team" : "team-0", "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9", "team" : "team-0", "score" : 15 }
> [3G[J[3G
> [3G[J[3G
> [3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[71G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[70G[3G[Jdb.users.find[1;34m([0m{ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[69G[3G[Jdb.users.find([1;34m{[0m $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[68G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[67G[3G[Jdb.users.find({ $and: [1;34m[[0m   {team:"team-0"},   {score:{ $lt:50}} ] });[66G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[65G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   [1;34m{[0mscore:{ $lt:50}} ] });[64G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:[1;34m{[0m $lt:50}} ] });[63G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[62G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[61G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[60G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[59G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[58G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[57G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[56G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50[1;34m}[0m} ] });[55G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[54G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[53G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[52G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[51G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[50G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[49G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}[1;34m}[0m ] });[48G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[47G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[46G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[45G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[44G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"team-0"},   {score:{ $lt:50}} ] });[43G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[42G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[41G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[40G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[39G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[38G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[37G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[36G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[35G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[34G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[33G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[32G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[33G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[34G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[35G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[36G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[37G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[38G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[39G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[40G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[41G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[42G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"team-0"},   {score:{ $lt:50}} ] });[43G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"team-0},   {score:{ $lt:50}} ] });[42G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"team-},   {score:{ $lt:50}} ] });[41G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"team},   {score:{ $lt:50}} ] });[40G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"tea},   {score:{ $lt:50}} ] });[39G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"te},   {score:{ $lt:50}} ] });[38G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"t},   {score:{ $lt:50}} ] });[37G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:"},   {score:{ $lt:50}} ] });[36G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:},   {score:{ $lt:50}} ] });[35G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m},   {score:{ $lt:50}} ] });[36G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:{}},   {score:{ $lt:50}} ] });[37G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m}},   {score:{ $lt:50}} ] });[36G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m$}},   {score:{ $lt:50}} ] });[37G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m$i}},   {score:{ $lt:50}} ] });[38G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m$in}},   {score:{ $lt:50}} ] });[39G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m$in:}},   {score:{ $lt:50}} ] });[40G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m}},   {score:{ $lt:50}} ] });[41G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m$in:[]}},   {score:{ $lt:50}} ] });[42G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m]}},   {score:{ $lt:50}} ] });[41G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m"]}},   {score:{ $lt:50}} ] });[42G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m""]}},   {score:{ $lt:50}} ] });[43G[3G[Jdb.users.find({ $and: [   {team:{$in:[""]}},   {score:{ $lt:50}} ] });[42G[3G[Jdb.users.find({ $and: [   {team:{$in:["t"]}},   {score:{ $lt:50}} ] });[43G[3G[Jdb.users.find({ $and: [   {team:{$in:["te"]}},   {score:{ $lt:50}} ] });[44G[3G[Jdb.users.find({ $and: [   {team:{$in:["tea"]}},   {score:{ $lt:50}} ] });[45G[3G[Jdb.users.find({ $and: [   {team:{$in:["team"]}},   {score:{ $lt:50}} ] });[46G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-"]}},   {score:{ $lt:50}} ] });[47G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0"]}},   {score:{ $lt:50}} ] });[48G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m"team-0"]}},   {score:{ $lt:50}} ] });[49G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m"team-0",]}},   {score:{ $lt:50}} ] });[50G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m"team-0","]}},   {score:{ $lt:50}} ] });
[1A[51G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m"team-0",""]}},   {score:{ $lt:50}} ] });[1A[52G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0",""]}},   {score:{ $lt:50}} ] });[1A[51G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0","t"]}},   {score:{ $lt:50}} ] });[1A[52G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0","te"]}},   {score:{ $lt:50}} ] });[1A[53G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0","tea"]}},   {score:{ $lt:50}} ] });[1A[54G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0","team"]}},   {score:{ $lt:50}} ] });[1A[55G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0","team-"]}},   {score:{ $lt:50}} ] });[1A[56G[3G[Jdb.users.find({ $and: [   {team:{$in:["team-0","team-1"]}},   {score:{ $lt:50}} ] });[1A[57G[3G[Jdb.users.find({ $and: [   {team:{$in:[1;34m[[0m"team-0","team-1"]}},   {score:{ $lt:50}} ] });[1A[58G[3G[Jdb.users.find({ $and: [   {team:[1;34m{[0m$in:["team-0","team-1"]}},   {score:{ $lt:50}} ] });[1A[59G[3G[Jdb.users.find({ $and: [   [1;34m{[0mteam:{$in:["team-0","team-1"]}},   {score:{ $lt:50}} ] });[1A[60G[3G[J[3G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[71G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[70G[3G[Jdb.users.find({name:{$ne:"user-1"}})[39G[3G[Jdb.users.find({ $or: [   {team:"team-0"},   {score:{ $lt:50}} ] });[70G[3G[Jdb.users.find({ $and: [   {team:"team-0"},   {score:{ $lt:50}} ] });[71G[3G[J[3G[3G[J[3G
> [3G[J[3G
> [3G[J[3G
> 
bye
[1m[7m%[27m[1m[0m                                                                                ]2;m0a@abe-mac: ~/repo/github.com/m0a/myMongoDBSandBox/lessons]1;..ndBox/lessons[0m[27m[24m[J[39m[0m[49m[40m[39m m0a@ [44m[30m⮀[30m lessons [43m[34m⮀[30m ⭠ master± [49m[33m⮀[39m [K[?1h=mongo mydb[?1l>
]2;mongo mydb]1;mongoMongoDB shell version: 2.6.4
connecting to: mydb
> [3G[J[3G
> [3G[J[3G
> db.us[3G[Jdb.users[11G.fn[3G[Jdb.users.f[13Gi[3G[Jdb.users.find[16G{[3G[Jdb.users.find[16G({[3G[Jdb.users.find({[18G
... $and:[[5G[J$and:[[11G
... {}[5G[J[1;34m{[0m}[6G[5G[J[1;34m{[0mt}[7G[5G[J[1;34m{[0mte}[8G[5G[J[1;34m{[0mtea}[9G[5G[J[1;34m{[0mteam}[10G[5G[J{team}[9G[5G[J{team}[8G[5G[J{team}[7G[5G[J{team}[8G[5G[J{team}[9G[5G[J[1;34m{[0mteam}[10G[5G[J[1;34m{[0mteam:}[11G[5G[J{team:[1;34m{[0m}[12G[5G[J[1;34m{[0mteam:{}}[13G[5G[J{team:[1;34m{[0m}}[12G[5G[J{team:[1;34m{[0m4}}[13G[5G[J{team:[1;34m{[0m4i}}[14G[5G[J{team:[1;34m{[0m4in}}[15G[5G[J{team:[1;34m{[0m4i}}[14G[5G[J{team:[1;34m{[0m4}}[13G[5G[J{team:[1;34m{[0m}}[12G[5G[J{team:[1;34m{[0m$}}[13G[5G[J{team:[1;34m{[0m$i}}[14G[5G[J{team:[1;34m{[0m$in}}[15G[5G[J{team:{$in[1;34m{[0m}}[16G[5G[J{team:[1;34m{[0m$in}}[15G[5G[J{team:{$in[1;34m[[0m}}[16G[5G[J{team:[1;34m{[0m$in[]}}[17G[5G[J{team:{$in[1;34m[[0m]}}[16G[5G[J{team:{$in[[1;34m][0m}}[15G[5G[J{team:{$in:[[1;34m][0m}}[16G[5G[J{team:{$in:[1;34m[[0m]}}[17G[5G[J{team:{$in:[1;34m[[0m"]}}[18G[5G[J{team:{$in:[1;34m[[0m""]}}[19G[5G[J{team:{$in:[""]}}[18G[5G[J{team:{$in:["t"]}}[19G[5G[J{team:{$in:["te"]}}[20G[5G[J{team:{$in:["tea"]}}[21G[5G[J{team:{$in:["team"]}}[22G[5G[J{team:{$in:["team-"]}}[23G[5G[J{team:{$in:["team-0"]}}[24G[5G[J{team:{$in:[1;34m[[0m"team-0"]}}[25G[5G[J{team:{$in:[1;34m[[0m"team-0",]}}[26G[5G[J{team:{$in:[1;34m[[0m"team-0","]}}[27G[5G[J{team:{$in:[1;34m[[0m"team-0",""]}}[28G[5G[J{team:{$in:["team-0",""]}}[27G[5G[J{team:{$in:["team-0","t"]}}[28G[5G[J{team:{$in:["team-0","te"]}}[29G[5G[J{team:{$in:["team-0","tea"]}}[30G[5G[J{team:{$in:["team-0","team"]}}[31G[5G[J{team:{$in:["team-0","team-"]}}[32G[5G[J{team:{$in:["team-0","team-1"]}}[33G[5G[J{team:{$in:[1;34m[[0m"team-0","team-1"]}}[34G[5G[J{team:[1;34m{[0m$in:["team-0","team-1"]}}[35G[5G[J[1;34m{[0mteam:{$in:["team-0","team-1"]}}[36G[5G[J{team:{$in:["team-0","team-1"]}}[37G,[5G[J{team:{$in:["team-0","team-1"]}},[38G
... {}[5G[J[1;34m{[0m}[6G[5G[J[1;34m{[0ms}[7G[5G[J[1;34m{[0msc}[8G[5G[J[1;34m{[0msco}[9G[5G[J[1;34m{[0mscor}[10G[5G[J[1;34m{[0mscore}[11G[5G[J[1;34m{[0mscore:}[12G[5G[J{score:[1;34m{[0m}[13G[5G[J[1;34m{[0mscore:{}}[14G[5G[J{score:[1;34m{[0m}}[13G[5G[J{score:[1;34m{[0m$}}[14G[5G[J{score:[1;34m{[0m$l}}[15G[5G[J{score:[1;34m{[0m$lt}}[16G[5G[J{score:[1;34m{[0m$lt:}}[17G[5G[J{score:[1;34m{[0m$lt:5}}[18G[5G[J{score:[1;34m{[0m$lt:50}}[19G[5G[J[1;34m{[0mscore:{$lt:50}}[20G[5G[J{score:{$lt:50}}[21G[5G[J{score:{$lt:50}}[21G
... ]});[5G[J]});[9G
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0", "team" : "team-0", "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9", "team" : "team-0", "score" : 15 }
> db.us[3G[Jdb.users[11G.fi[3G[Jdb.users.find[16G({score:{}[3G[Jdb.users.find({score:[1;34m{[0m}[25G[3G[Jdb.users.find({score:[1;34m{[0m$}[26G[3G[Jdb.users.find({score:[1;34m{[0m$e}[27G[3G[Jdb.users.find({score:[1;34m{[0m$ex}[28G[3G[Jdb.users.find({score:[1;34m{[0m$exi}[29G[3G[Jdb.users.find({score:[1;34m{[0m$exia}[30G[3G[Jdb.users.find({score:[1;34m{[0m$exias}[31G[3G[Jdb.users.find({score:[1;34m{[0m$exiast}[32G[3G[Jdb.users.find({score:[1;34m{[0m$exias}[31G[3G[Jdb.users.find({score:[1;34m{[0m$exia}[30G[3G[Jdb.users.find({score:[1;34m{[0m$exi}[29G[3G[Jdb.users.find({score:[1;34m{[0m$exis}[30G[3G[Jdb.users.find({score:[1;34m{[0m$exist}[31G[3G[Jdb.users.find({score:[1;34m{[0m$exist:}[32G[3G[Jdb.users.find({score:[1;34m{[0m$exist:t}[33G[3G[Jdb.users.find({score:[1;34m{[0m$exist:tr}[34G[3G[Jdb.users.find({score:[1;34m{[0m$exist:tru}[35G[3G[Jdb.users.find({score:[1;34m{[0m$exist:true}[36G[3G[Jdb.users.find([1;34m{[0mscore:{$exist:true}}[37G[3G[Jdb.users.find({score:{$exist:true}}[38G);[3G[Jdb.users.find({score:{$exist:true}});[40G
error: {
	"$err" : "Can't canonicalize query: BadValue unknown operator: $exist",
	"code" : 17287
}
> [3G[Jdb.users.find({score:{$exist:true}});[40G[3G[Jdb.users.find({score:{$exist:true}});[39G[3G[Jdb.users.find[1;34m([0m{score:{$exist:true}});[38G[3G[Jdb.users.find([1;34m{[0mscore:{$exist:true}});[37G[3G[Jdb.users.find({score:[1;34m{[0m$exist:true}});[36G[3G[Jdb.users.find({score:{$exist:true}});[35G[3G[Jdb.users.find({score:{$exist:true}});[34G[3G[Jdb.users.find({score:{$exist:true}});[33G[3G[Jdb.users.find({score:{$exist:true}});[32G[3G[Jdb.users.find({score:{$exist:true}});[31G[3G[Jdb.users.find({score:{$exists:true}});[32G[3G[Jdb.users.find({score:{$exists:true}});[41G
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "name" : "makoto", "score" : 30 }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0", "team" : "team-0", "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "name" : "user-1", "team" : "team-1", "score" : 90 }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "name" : "user-2", "team" : "team-2", "score" : 80 }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "name" : "user-3", "team" : "team-0", "score" : 57 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "name" : "user-5", "team" : "team-2", "score" : 97 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "name" : "user-8", "team" : "team-2", "score" : 99 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9", "team" : "team-0", "score" : 15 }
> [3G[Jdb.users.find({score:{$exists:true}});[41G[3G[Jdb.users.find({score:{$exists:true}});[40G[3G[Jdb.users.find[1;34m([0m{score:{$exists:true}});[39G[3G[Jdb.users.find([1;34m{[0mscore:{$exists:true}});[38G[3G[Jdb.users.find({score:[1;34m{[0m$exists:true}});[37G[3G[Jdb.users.find({score:[1;34m{[0m$exists:tru}});[36G[3G[Jdb.users.find({score:[1;34m{[0m$exists:tr}});[35G[3G[Jdb.users.find({score:[1;34m{[0m$exists:t}});[34G[3G[Jdb.users.find({score:[1;34m{[0m$exists:}});[33G[3G[Jdb.users.find({score:[1;34m{[0m$exists:f}});[34G[3G[Jdb.users.find({score:[1;34m{[0m$exists:fa}});[35G[3G[Jdb.users.find({score:[1;34m{[0m$exists:fal}});[36G[3G[Jdb.users.find({score:[1;34m{[0m$exists:fals}});[37G[3G[Jdb.users.find({score:[1;34m{[0m$exists:false}});[38G[3G[Jdb.users.find({score:{$exists:false}});[42G
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "name" : "akiko", "tags" : [ "web", "mobile" ] }
> [3G[J[3G
> [3G[J[3G
> [3G[Jdb.users.find({score:{$exists:false}});[42G[3G[Jdb.users.find({score:{$exists:true}});[41G[3G[Jdb.users.find({score:{$exists:false}});[42G[3G[Jdb.users.find({score:{$exists:false}});[41G[3G[Jdb.users.find[1;34m([0m{score:{$exists:false}});[40G[3G[Jdb.users.find([1;34m{[0mscore:{$exists:false}});[39G[3G[Jdb.users.find({score:[1;34m{[0m$exists:false}});[38G[3G[Jdb.users.find({score:{$exists:false}});[37G[3G[Jdb.users.find({score:{$exists:false}});[36G[3G[Jdb.users.find({score:{$exists:false}});[35G[3G[Jdb.users.find({score:{$exists:false}});[34G[3G[Jdb.users.find({score:{$exists:false}});[35G[3G[Jdb.users.find({score:{$exists:true}});[41G[3G[Jdb.users.find({score:{$exists:true}});[40G[3G[Jdb.users.find[1;34m([0m{score:{$exists:true}});[39G[3G[Jdb.users.find([1;34m{[0mscore:{$exists:true}});[38G[3G[Jdb.users.find({score:[1;34m{[0m$exists:true}});[37G[3G[Jdb.users.find({score:{$exists:true}});[36G[3G[Jdb.users.find({score:{$exists:true}});[35G[3G[Jdb.users.find({score:{$exists:true}});[34G[3G[Jdb.users.find({score:{$exists:true}});[33G[3G[Jdb.users.find({score:{$exists:true}});[32G[3G[Jdb.users.find({score:{$exists:true}});[31G[3G[Jdb.users.find({score:{$exists:true}});[30G[3G[Jdb.users.find({score:{$exists:true}});[29G[3G[Jdb.users.find({score:{$exists:true}});[28G[3G[Jdb.users.find({score:{$exists:true}});[27G[3G[Jdb.users.find({score:{$exists:true}});[26G[3G[Jdb.users.find({score:{$exists:true}});[25G[3G[Jdb.users.find({score:{$exists:true[1;34m}[0m});[24G[3G[Jdb.users.find({score:{$exists:true}});[23G[3G[Jdb.users.find({scor:{$exists:true}});[22G[3G[Jdb.users.find({sco:{$exists:true}});[21G[3G[Jdb.users.find({sc:{$exists:true}});[20G[3G[Jdb.users.find({s:{$exists:true}});[19G[3G[Jdb.users.find({:{$exists:true}});[18G[3G[Jdb.users.find({t:{$exists:true}});[19G[3G[Jdb.users.find({ta:{$exists:true}});[20G[3G[Jdb.users.find({tag:{$exists:true}});[21G[3G[Jdb.users.find({tags:{$exists:true}});[22G[3G[Jdb.users.find({tags:{$exists:true}});[40G
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "name" : "akiko", "tags" : [ "web", "mobile" ] }
> [3G[J[3G
> [3G[J[3G
> db.us[3G[Jdb.users[11G.dis[3G[Jdb.users.dis[15G
db.users.diskStorageStats(  db.users.distinct(
> [3G[Jdb.users.dis[15G[3G[Jdb.users.di[14G[3G[Jdb.users.d[13G[3G[Jdb.users.[12Gdisti[3G[Jdb.users.distinct([21G''[3G[Jdb.users.distinct(''[22G[3G[Jdb.users.distinct('t'[23G[3G[Jdb.users.distinct('te'[24G[3G[Jdb.users.distinct('tea'[25G[3G[Jdb.users.distinct('tean'[26G[3G[Jdb.users.distinct('tea'[25G[3G[Jdb.users.distinct('team'[26G[3G[Jdb.users.distinct('team'[27G);[3G[Jdb.users.distinct('team');[29G
[ "team-0", "team-1", "team-2" ]
> [3G[Jdb.users.distinct('team');[29G[3G[Jdb.users.distinct('team');[28G[3G[Jdb.users.distinct[1;34m([0m'team');[27G[3G[Jdb.users.distinct('team');[26G[3G[Jdb.users.distinct('team');[25G[3G[Jdb.users.distinct('team');[26G[3G[Jdb.users.distinct('tea');[25G[3G[Jdb.users.distinct('te');[24G[3G[Jdb.users.distinct('t');[23G[3G[Jdb.users.distinct('');[22G[3G[Jdb.users.distinct('n');[23G[3G[Jdb.users.distinct('na');[24G[3G[Jdb.users.distinct('nam');[25G[3G[Jdb.users.distinct('name');[26G[3G[Jdb.users.distinct('name');[29G
[
	"makoto",
	"akiko",
	"user-0",
	"user-1",
	"user-2",
	"user-3",
	"user-4",
	"user-5",
	"user-6",
	"user-7",
	"user-8",
	"user-9"
]
> [3G[J[3G
> [3G[J[3G
> db.us[3G[Jdb.users[11G.fi[3G[Jdb.users.find[16G(""na[3G[Jdb.users.find(""n[20G[3G[Jdb.users.find(""[19G[3G[Jdb.users.find("[18Gname")[3G[Jdb.users.find("name")[24G
error: { "$err" : "ReferenceError: name is not defined", "code" : 16722 }
> [3G[Jdb.users.find("name")[24G[3G[Jdb.users.find[1;34m([0m"name")[23G[3G[Jdb.users.find("name")[22G[3G[Jdb.users.find("name")[21G[3G[Jdb.users.find("name")[20G[3G[Jdb.users.find("name")[19G[3G[Jdb.users.find("name")[18G[3G[Jdb.users.find("name")[17G[3G[Jdb.users.find({"name")[18G[3G[Jdb.users.find({"name")[19G[3G[Jdb.users.find({"name")[20G[3G[Jdb.users.find({"name")[21G[3G[Jdb.users.find({"name")[22G[3G[Jdb.users.find({"name")[23G[3G[Jdb.users.find([1;34m{[0m"name")[24G[3G[Jdb.users.find[1;34m([0m{"name"})[25G[3G[Jdb.users.find({"name"})[26G
2014-09-18T08:39:57.575+0900 SyntaxError: Unexpected token }
> [3G[Jdb.users.find({"name"})[26G[3G[Jdb.users.find[1;34m([0m{"name"})[25G[3G[Jdb.users.find([1;34m{[0m"name"})[24G[3G[Jdb.users.find({"name"})[23G[3G[Jdb.users.find([1;34m{[0m"name"})[24G[3G[Jdb.users.find([1;34m{[0m"name":})[25G[3G[Jdb.users.find([1;34m{[0m"name":$})[26G[3G[Jdb.users.find([1;34m{[0m"name":$e})[27G[3G[Jdb.users.find([1;34m{[0m"name":$ec})[28G[3G[Jdb.users.find([1;34m{[0m"name":$eci})[29G[3G[Jdb.users.find([1;34m{[0m"name":$ec})[28G[3G[Jdb.users.find([1;34m{[0m"name":$e})[27G[3G[Jdb.users.find([1;34m{[0m"name":$})[26G[3G[Jdb.users.find([1;34m{[0m"name":})[25G[3G[Jdb.users.find({"name":[1;34m{[0m})[26G[3G[Jdb.users.find([1;34m{[0m"name":{}})[27G[3G[Jdb.users.find({"name":[1;34m{[0m}})[26G[3G[Jdb.users.find({"name":[1;34m{[0m$}})[27G[3G[Jdb.users.find({"name":[1;34m{[0m$e}})[28G[3G[Jdb.users.find({"name":[1;34m{[0m$ex}})[29G[3G[Jdb.users.find({"name":[1;34m{[0m$exi}})[30G[3G[Jdb.users.find({"name":[1;34m{[0m$exis}})[31G[3G[Jdb.users.find({"name":[1;34m{[0m$exist}})[32G[3G[Jdb.users.find({"name":[1;34m{[0m$exists}})[33G[3G[Jdb.users.find({"name":[1;34m{[0m$exists:}})[34G[3G[Jdb.users.find({"name":[1;34m{[0m$exists:t}})[35G[3G[Jdb.users.find({"name":[1;34m{[0m$exists:tr}})[36G[3G[Jdb.users.find({"name":[1;34m{[0m$exists:tru}})[37G[3G[Jdb.users.find({"name":[1;34m{[0m$exists:true}})[38G[3G[Jdb.users.find([1;34m{[0m"name":{$exists:true}})[39G[3G[Jdb.users.find[1;34m([0m{"name":{$exists:true}})[40G[3G[Jdb.users.find({"name":{$exists:true}})[41G[3G[Jdb.users.find({"name":{$exists:true}})[41G
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "name" : "makoto", "score" : 30 }
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "name" : "akiko", "tags" : [ "web", "mobile" ] }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0", "team" : "team-0", "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "name" : "user-1", "team" : "team-1", "score" : 90 }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "name" : "user-2", "team" : "team-2", "score" : 80 }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "name" : "user-3", "team" : "team-0", "score" : 57 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "name" : "user-5", "team" : "team-2", "score" : 97 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "name" : "user-8", "team" : "team-2", "score" : 99 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9", "team" : "team-0", "score" : 15 }
> db.us[3G[Jdb.users[11G.fi[3G[Jdb.users.find[16G({},{}[3G[Jdb.users.find({},[1;34m{[0m}[21G[3G[Jdb.users.find({},[1;34m{[0mn}[22G[3G[Jdb.users.find({},[1;34m{[0mna}[23G[3G[Jdb.users.find({},[1;34m{[0mnam}[24G[3G[Jdb.users.find({},[1;34m{[0mname}[25G[3G[Jdb.users.find({},[1;34m{[0mname:}[26G[3G[Jdb.users.find({},[1;34m{[0mname:t}[27G[3G[Jdb.users.find({},[1;34m{[0mname:tr}[28G[3G[Jdb.users.find({},[1;34m{[0mname:tru}[29G[3G[Jdb.users.find({},[1;34m{[0mname:true}[30G[3G[Jdb.users.find({},{name:true}[31G);[3G[Jdb.users.find({},{name:true});[33G
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "name" : "makoto" }
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "name" : "akiko" }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0" }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "name" : "user-1" }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "name" : "user-2" }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "name" : "user-3" }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "name" : "user-4" }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "name" : "user-5" }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6" }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7" }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "name" : "user-8" }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9" }
> [3G[Jdb.users.find({},{name:true});[33G[3G[Jdb.users.find({},{name:true});[32G[3G[Jdb.users.find[1;34m([0m{},{name:true});[31G[3G[Jdb.users.find({},[1;34m{[0mname:true});[30G[3G[Jdb.users.find({},[1;34m{[0mname:tru});[29G[3G[Jdb.users.find({},[1;34m{[0mname:tr});[28G[3G[Jdb.users.find({},[1;34m{[0mname:t});[27G[3G[Jdb.users.find({},[1;34m{[0mname:});[26G[3G[Jdb.users.find({},[1;34m{[0mname:f});[27G[3G[Jdb.users.find({},[1;34m{[0mname:fa});[28G[3G[Jdb.users.find({},[1;34m{[0mname:fal});[29G[3G[Jdb.users.find({},[1;34m{[0mname:fals});[30G[3G[Jdb.users.find({},[1;34m{[0mname:false});[31G[3G[Jdb.users.find[1;34m([0m{},{name:false});[32G[3G[Jdb.users.find({},{name:false});[33G[3G[Jdb.users.find({},{name:false});[34G[3G[Jdb.users.find({},{name:false});[34G
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "score" : 30 }
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "tags" : [ "web", "mobile" ] }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "team" : "team-0", "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "team" : "team-1", "score" : 90 }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "team" : "team-2", "score" : 80 }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "team" : "team-0", "score" : 57 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "team" : "team-1", "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "team" : "team-2", "score" : 97 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "team" : "team-0", "score" : 35 }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "team" : "team-1", "score" : 12 }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "team" : "team-2", "score" : 99 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "team" : "team-0", "score" : 15 }
> db.us[3G[Jdb.users[11G.fin[3G[Jdb.users.find[16G[3G[Jdb.users.find[16G
db.users.find(           db.users.findAndModify(  db.users.findOne(
> [3G[Jdb.users.find[16GO[3G[Jdb.users.findOne([20G{},{}[3G[Jdb.users.findOne({},[1;34m{[0m}[24G[3G[Jdb.users.findOne({},[1;34m{[0mn}[25G[3G[Jdb.users.findOne({},[1;34m{[0mna}[26G[3G[Jdb.users.findOne({},[1;34m{[0mnam}[27G[3G[Jdb.users.findOne({},[1;34m{[0mname}[28G[3G[Jdb.users.findOne({},[1;34m{[0mname:}[29G[3G[Jdb.users.findOne({},[1;34m{[0mname:t}[30G[3G[Jdb.users.findOne({},[1;34m{[0mname:tr}[31G[3G[Jdb.users.findOne({},[1;34m{[0mname:tru}[32G[3G[Jdb.users.findOne({},[1;34m{[0mname:true}[33G[3G[Jdb.users.findOne({},{name:true}[34G)[3G[Jdb.users.findOne({},{name:true})[35G
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "name" : "makoto" }
> [3G[Jdb.users.findOne({},{name:true})[35G[3G[Jdb.users.find({},{name:false});[34G[3G[Jdb.users.find({},{name:false});[33G[3G[Jdb.users.find[1;34m([0m{},{name:false});[32G[3G[Jdb.users.find({},[1;34m{[0mname:false});[31G[3G[Jdb.users.find({},[1;34m{[0mname:fals});[30G[3G[Jdb.users.find({},[1;34m{[0mname:fal});[29G[3G[Jdb.users.find({},[1;34m{[0mname:fa});[28G[3G[Jdb.users.find({},[1;34m{[0mname:f});[27G[3G[Jdb.users.find({},[1;34m{[0mname:});[26G[3G[Jdb.users.find({},[1;34m{[0mname:t});[27G[3G[Jdb.users.find({},[1;34m{[0mname:tr});[28G[3G[Jdb.users.find({},[1;34m{[0mname:tru});[29G[3G[Jdb.users.find({},[1;34m{[0mname:true});[30G[3G[Jdb.users.find[1;34m([0m{},{name:true});[31G[3G[Jdb.users.find({},{name:true});[32G[3G[Jdb.users.find({},{name:true}).;[33G[3G[Jdb.users.find({},{name:true}).s;[34G[3G[Jdb.users.find({},{name:true}).sk;[35G[3G[Jdb.users.find({},{name:true}).ski;[36G[3G[Jdb.users.find({},{name:true}).skip;[37G[3G[Jdb.users.find({},{name:true}).skip(;[38G[3G[Jdb.users.find({},{name:true}).skip();[39G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m);[38G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m2);[39G[3G[Jdb.users.find({},{name:true}).skip(2);[40G[3G[Jdb.users.find({},{name:true}).skip(2).;[41G[3G[Jdb.users.find({},{name:true}).skip(2).l;[42G[3G[Jdb.users.find({},{name:true}).skip(2).li;[43G[3G[Jdb.users.find({},{name:true}).skip(2).lim;[44G[3G[Jdb.users.find({},{name:true}).skip(2).limi;[45G[3G[Jdb.users.find({},{name:true}).skip(2).limit;[46G[3G[Jdb.users.find({},{name:true}).skip(2).limit(;[47G[3G[Jdb.users.find({},{name:true}).skip(2).limit();[48G[3G[Jdb.users.find({},{name:true}).skip(2).limit[1;34m([0m);[47G[3G[Jdb.users.find({},{name:true}).skip(2).limit[1;34m([0m3);[48G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[50G
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0" }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "name" : "user-1" }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "name" : "user-2" }
> [3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[50G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[49G[3G[Jdb.users.find({},{name:true}).skip(2).limit[1;34m([0m3);[48G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[47G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3[1;34m)[0m;[46G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[45G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[44G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[43G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[42G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[41G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[40G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m2).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip(2).limit(3);[38G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m2).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m).limit(3);[38G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m8).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[50G
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6" }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7" }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "name" : "user-8" }
> [3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[50G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[49G[3G[Jdb.users.find({},{name:true}).skip(8).limit[1;34m([0m3);[48G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[47G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3[1;34m)[0m;[46G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[45G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[44G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[43G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[42G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[41G[3G[Jdb.users.find({},{name:true}).skip(8).limit(3);[40G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m8).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m).limit(3);[38G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m9).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[50G
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7" }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "name" : "user-8" }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9" }
> [3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[50G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[49G[3G[Jdb.users.find({},{name:true}).skip(9).limit[1;34m([0m3);[48G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[47G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3[1;34m)[0m;[46G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[45G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[44G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[43G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[42G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[41G[3G[Jdb.users.find({},{name:true}).skip(9).limit(3);[40G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m9).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m).limit(3);[38G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m1).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m11).limit(3);[40G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[51G
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9" }
> [3G[J[3G
> [3G[J[3G
> [3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[51G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[50G[3G[Jdb.users.find({},{name:true}).skip(11).limit[1;34m([0m3);[49G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[48G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3[1;34m)[0m;[47G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[46G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[45G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[44G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[43G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[42G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[41G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m11).limit(3);[40G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m11).limit(3);[40G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m1).limit(3);[39G[3G[Jdb.users.find({},{name:true}).skip[1;34m([0m16).limit(3);[40G[3G[Jdb.users.find({},{name:true}).skip(16).limit(3);[51G
> [3G[J[3G
> [3G[J[3G
> [3G[Jdb.users.find({},{name:true}).skip(16).limit(3);[51G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3);[51G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3)[50G[3G[Jdb.users.find({},{name:true}).skip(11).limit(3[49G[3G[Jdb.users.find({},{name:true}).skip(11).limit([48G[3G[Jdb.users.find({},{name:true}).skip(11).limit[47G[3G[Jdb.users.find({},{name:true}).skip(11).limi[46G[3G[Jdb.users.find({},{name:true}).skip(11).lim[45G[3G[Jdb.users.find({},{name:true}).skip(11).li[44G[3G[Jdb.users.find({},{name:true}).skip(11).l[43G[3G[Jdb.users.find({},{name:true}).skip(11).[42G[3G[Jdb.users.find({},{name:true}).skip(11)[41G[3G[Jdb.users.find({},{name:true}).skip(11[40G[3G[Jdb.users.find({},{name:true}).skip(1[39G[3G[Jdb.users.find({},{name:true}).skip([38G[3G[Jdb.users.find({},{name:true}).skip[37G[3G[Jdb.users.find({},{name:true}).ski[36G[3G[Jdb.users.find({},{name:true}).sk[35G[3G[Jdb.users.find({},{name:true}).s[34G[3G[Jdb.users.find({},{name:true}).[33Gsort()[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m)[38G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0m)[39G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{})[40G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0m})[39G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0ms})[40G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mso})[41G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msor})[42G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore})[43G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:})[44G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:t})[45G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:tr})[46G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:tru})[47G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:true})[48G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{sore:true})[49G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[50G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[50G
error: {
	"$err" : "Can't canonicalize query: BadValue bad sort specification",
	"code" : 17287
}
> [3G[Jdb.users.find({},{name:true}).sort({sore:true})[50G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{sore:true})[49G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:true})[48G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[47G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[46G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[45G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[44G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[43G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[42G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[41G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[40G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[41G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[42G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[43G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[44G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[45G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[46G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[47G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:true})[48G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{sore:true})[49G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[50G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{sore:true})[49G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0msore:true})[48G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[47G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[46G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[45G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[44G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[43G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[42G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[41G[3G[Jdb.users.find({},{name:true}).sort({sore:true})[40G[3G[Jdb.users.find({},{name:true}).sort({score:true})[41G[3G[Jdb.users.find({},{name:true}).sort({score:true})[51G
error: {
	"$err" : "Can't canonicalize query: BadValue bad sort specification",
	"code" : 17287
}
> [3G[Jdb.users.find({},{name:true}).sort({score:true})[51G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{score:true})[50G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:true})[49G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:tru})[48G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:tr})[47G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:t})[46G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:})[45G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:1})[46G[3G[Jdb.users.find({},{name:true}).sort({score:1})[48G
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "name" : "akiko" }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7" }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0" }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9" }
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "name" : "makoto" }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6" }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "name" : "user-4" }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "name" : "user-3" }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "name" : "user-2" }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "name" : "user-1" }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "name" : "user-5" }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "name" : "user-8" }
> [3G[J[3G
> [3G[J[3G
> [3G[Jdb.users.find({},{name:true}).sort({score:1})[48G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{score:1})[47G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:1})[46G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:})[45G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:0})[46G[3G[Jdb.users.find({},{name:true}).sort({score:0})[48G
error: {
	"$err" : "Can't canonicalize query: BadValue bad sort specification",
	"code" : 17287
}
> [3G[Jdb.users.find({},{name:true}).sort({score:0})[48G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{score:0})[47G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:0})[46G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:})[45G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:-})[46G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:-1})[47G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[49G
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "name" : "user-8" }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "name" : "user-5" }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "name" : "user-1" }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "name" : "user-2" }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "name" : "user-3" }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "name" : "user-4" }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "name" : "user-6" }
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "name" : "makoto" }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "name" : "user-9" }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "name" : "user-0" }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "name" : "user-7" }
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "name" : "akiko" }
> [3G[Jdb.users.find({},{name:true}).sort({score:-1})[49G[3G[Jdb.users.find({},{name:true}).sort[1;34m([0m{score:-1})[48G[3G[Jdb.users.find({},{name:true}).sort([1;34m{[0mscore:-1})[47G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[46G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[45G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[44G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[43G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[42G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[41G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[40G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[39G[3G[Jdb.users.find({},{name:true}).sort({score:-1[1;34m}[0m)[38G[3G[Jdb.users.find({},{name:true}).sort({score:-1}[1;34m)[0m[37G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[36G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[35G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[34G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[33G[3G[Jdb.users.find({},{name:true}).sort({score:-1})[32G[3G[Jdb.users.find[1;34m([0m{},{name:true}).sort({score:-1})[31G[3G[Jdb.users.find({},[1;34m{[0mname:true}).sort({score:-1})[30G[3G[Jdb.users.find({},[1;34m{[0mname:tru}).sort({score:-1})[29G[3G[Jdb.users.find({},[1;34m{[0mname:tr}).sort({score:-1})[28G[3G[Jdb.users.find({},[1;34m{[0mname:t}).sort({score:-1})[27G[3G[Jdb.users.find({},[1;34m{[0mname:}).sort({score:-1})[26G[3G[Jdb.users.find({},[1;34m{[0mname:0}).sort({score:-1})[27G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[46G
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "team" : "team-2", "score" : 99 }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "team" : "team-2", "score" : 97 }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "team" : "team-1", "score" : 90 }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "team" : "team-2", "score" : 80 }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "team" : "team-0", "score" : 57 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "team" : "team-1", "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "team" : "team-0", "score" : 35 }
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "score" : 30 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "team" : "team-0", "score" : 15 }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "team" : "team-0", "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "team" : "team-1", "score" : 12 }
{ "_id" : ObjectId("541a1604150edc4f3b28e8af"), "tags" : [ "web", "mobile" ] }
> [3G[Jdb.users.find({},{name:0}).sort({score:-1})[46G[3G[Jdb.users.find({},{name:0}).sort[1;34m([0m{score:-1})[45G[3G[Jdb.users.find({},{name:0}).sort([1;34m{[0mscore:-1})[44G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[43G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[42G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[41G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[40G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[39G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[38G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[37G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[36G[3G[Jdb.users.find({},{name:0}).sort({score:-1[1;34m}[0m)[35G[3G[Jdb.users.find({},{name:0}).sort({score:-1}[1;34m)[0m[34G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[33G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[32G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[31G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[30G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[29G[3G[Jdb.users.find[1;34m([0m{},{name:0}).sort({score:-1})[28G[3G[Jdb.users.find({},[1;34m{[0mname:0}).sort({score:-1})[27G[3G[Jdb.users.find({},{name:0}).sort({score:-1})[26G[3G[Jdb.users.find({},[1;34m{[0mname:0}).sort({score:-1})[27G[3G[Jdb.users.find({},[1;34m{[0mname:}).sort({score:-1})[26G[3G[Jdb.users.find({},[1;34m{[0mname}).sort({score:-1})[25G[3G[Jdb.users.find({},[1;34m{[0mnam}).sort({score:-1})[24G[3G[Jdb.users.find({},[1;34m{[0mna}).sort({score:-1})[23G[3G[Jdb.users.find({},[1;34m{[0mn}).sort({score:-1})[22G[3G[Jdb.users.find({},[1;34m{[0m}).sort({score:-1})[21G[3G[Jdb.users.find({},[1;34m{[0ms}).sort({score:-1})[22G[3G[Jdb.users.find({},[1;34m{[0msc}).sort({score:-1})[23G[3G[Jdb.users.find({},[1;34m{[0msco}).sort({score:-1})[24G[3G[Jdb.users.find({},[1;34m{[0mscor}).sort({score:-1})[25G[3G[Jdb.users.find({},[1;34m{[0mscore}).sort({score:-1})[26G[3G[Jdb.users.find({},[1;34m{[0mscore:}).sort({score:-1})[27G[3G[Jdb.users.find({},[1;34m{[0mscore:1}).sort({score:-1})[28G[3G[Jdb.users.find({},{score:1}).sort({score:-1})[47G
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "score" : 99 }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "score" : 97 }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "score" : 90 }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "score" : 80 }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "score" : 57 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "score" : 35 }
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "score" : 30 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "score" : 15 }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "score" : 12 }
{ "_id" : ObjectId("541a1604150edc4f3b28e8af") }
> [3G[Jdb.users.find({},{score:1}).sort({score:-1})[47G[3G[Jdb.users.find({},{score:1}).sort[1;34m([0m{score:-1})[46G[3G[Jdb.users.find({},{score:1}).sort([1;34m{[0mscore:-1})[45G[3G[Jdb.users.find({},{score:1}).sort([1;34m{[0mscore:-})[44G[3G[Jdb.users.find({},{score:1}).sort([1;34m{[0mscore:})[43G[3G[Jdb.users.find({},{score:1}).sort([1;34m{[0mscore:1})[44G[3G[Jdb.users.find({},{score:1}).sort({score:1})[46G
{ "_id" : ObjectId("541a1604150edc4f3b28e8af") }
{ "_id" : ObjectId("541a17b461d25c159dd57070"), "score" : 12 }
{ "_id" : ObjectId("541a17b461d25c159dd57069"), "score" : 14 }
{ "_id" : ObjectId("541a17b461d25c159dd57072"), "score" : 15 }
{ "_id" : ObjectId("541a15d6150edc4f3b28e8ae"), "score" : 30 }
{ "_id" : ObjectId("541a17b461d25c159dd5706f"), "score" : 35 }
{ "_id" : ObjectId("541a17b461d25c159dd5706d"), "score" : 49 }
{ "_id" : ObjectId("541a17b461d25c159dd5706c"), "score" : 57 }
{ "_id" : ObjectId("541a17b461d25c159dd5706b"), "score" : 80 }
{ "_id" : ObjectId("541a17b461d25c159dd5706a"), "score" : 90 }
{ "_id" : ObjectId("541a17b461d25c159dd5706e"), "score" : 97 }
{ "_id" : ObjectId("541a17b461d25c159dd57071"), "score" : 99 }
> 
bye
[1m[7m%[27m[1m[0m                                                                                ]2;m0a@abe-mac: ~/repo/github.com/m0a/myMongoDBSandBox/lessons]1;..ndBox/lessons[0m[27m[24m[J[39m[0m[49m[40m[39m m0a@ [44m[30m⮀[30m lessons [43m[34m⮀[30m ⭠ master± [49m[33m⮀[39m [K[?1h=

Script done on Thu Sep 18 08:46:40 2014
