Script started on Thu Sep 18 08:56:02 2014
[1m[7m%[27m[1m[0m                                                                                ]2;m0a@abe-mac: ~/repo/github.com/m0a/myMongoDBSandBox/lessons]1;..ndBox/lessons[0m[27m[24m[J[39m[0m[49m[40m[39m m0a@ [44m[30m⮀[30m lessons [43m[34m⮀[30m ⭠ master± [49m[33m⮀[39m [K[?1h=mmongo
[0mmongo         mongoexport   mongooplog    mongos        mongotop    
mongod        mongofiles    mongoperf     mongosniff                
[Jmongodump     [Jmongoimport   [Jmongorestore  [Jmongostat     [J            [3A[0m[27m[24m[0m[27m[24m[39m[49m[30Cmongo[K[0m[27m[24m[39m[49m mydb[?1l>
[J]2;mongo mydb]1;mongoMongoDB shell version: 2.6.4
connecting to: mydb
> db.us[3G[Jdb.users[11G.update({}[3G[Jdb.users.update([1;34m{[0m}[20G[3G[Jdb.users.update([1;34m{[0mn}[21G[3G[Jdb.users.update([1;34m{[0mna}[22G[3G[Jdb.users.update([1;34m{[0mnam}[23G[3G[Jdb.users.update([1;34m{[0mname}[24G[3G[Jdb.users.update([1;34m{[0mname:}[25G[3G[Jdb.users.update([1;34m{[0mname:"}[26G[3G[Jdb.users.update([1;34m{[0mname:""}[27G[3G[Jdb.users.update({name:""}[26G[3G[Jdb.users.update({name:"u"}[27G[3G[Jdb.users.update({name:"us"}[28G[3G[Jdb.users.update({name:"use"}[29G[3G[Jdb.users.update({name:"user"}[30G[3G[Jdb.users.update({name:"user-"}[31G[3G[Jdb.users.update({name:"user-0"}[32G[3G[Jdb.users.update([1;34m{[0mname:"user-0"}[33G[3G[Jdb.users.update({name:"user-0"}[34G,{}[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m}[36G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$}[37G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$s}[38G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$se}[39G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$set}[40G[3G[Jdb.users.update({name:"user-0"},{$set[1;34m{[0m}[41G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$set{}}[42G[3G[Jdb.users.update({name:"user-0"},{$set[1;34m{[0m}}[41G[3G[Jdb.users.update({name:"user-0"},{$set{[1;34m}[0m}[40G[3G[Jdb.users.update({name:"user-0"},{$set{}}[39G[3G[Jdb.users.update({name:"user-0"},{$set{[1;34m}[0m}[40G[3G[Jdb.users.update({name:"user-0"},{$set:{[1;34m}[0m}[41G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0m}}[42G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mc}}[43G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0m}}[42G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0ms}}[43G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0msc}}[44G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0msco}}[45G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mscor}}[46G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mscore}}[47G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mscore:}}[48G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mscore:1}}[49G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mscore:10}}[50G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mscore:100}}[51G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$set:{score:100}}[52G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}}[53G);[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[55G
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.us[3G[Jdb.users[11G.fin[3G[Jdb.users.find[16G()[3G[Jdb.users.find[1;34m([0m)[17G[3G[Jdb.users.find([1;34m{[0m)[18G[3G[Jdb.users.find[1;34m([0m{})[19G[3G[Jdb.users.find[1;34m([0m{},)[20G[3G[Jdb.users.find({},[1;34m{[0m)[21G[3G[Jdb.users.find[1;34m([0m{},{})[22G[3G[Jdb.users.find({},[1;34m{[0m})[21G[3G[Jdb.users.find({},[1;34m{[0m_})[22G[3G[Jdb.users.find({},[1;34m{[0m_i})[23G[3G[Jdb.users.find({},[1;34m{[0m_id})[24G[3G[Jdb.users.find({},[1;34m{[0m_id:})[25G[3G[Jdb.users.find({},[1;34m{[0m_id:f})[26G[3G[Jdb.users.find({},[1;34m{[0m_id:fa})[27G[3G[Jdb.users.find({},[1;34m{[0m_id:fal})[28G[3G[Jdb.users.find({},[1;34m{[0m_id:fa})[27G[3G[Jdb.users.find({},[1;34m{[0m_id:f})[26G[3G[Jdb.users.find({},[1;34m{[0m_id:})[25G[3G[Jdb.users.find({},[1;34m{[0m_id:0})[26G[3G[Jdb.users.find[1;34m([0m{},{_id:0})[27G[3G[Jdb.users.find({},{_id:0})[28G[3G[Jdb.users.find({},{_id:0})[28G
{ "name" : "makoto", "score" : 30 }
{ "name" : "akiko", "tags" : [ "web", "mobile" ] }
{ "name" : "user-0", "team" : "team-0", "score" : 100 }
{ "name" : "user-1", "team" : "team-1", "score" : 90 }
{ "name" : "user-2", "team" : "team-2", "score" : 80 }
{ "name" : "user-3", "team" : "team-0", "score" : 57 }
{ "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "name" : "user-5", "team" : "team-2", "score" : 97 }
{ "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "name" : "user-8", "team" : "team-2", "score" : 99 }
{ "name" : "user-9", "team" : "team-0", "score" : 15 }
{ "name" : "saga" }
{ "name" : "saga" }
{ "name" : "saga" }
> [3G[Jdb.users.find({},{_id:0})[28G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[55G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[54G[3G[Jdb.users.update[1;34m([0m{name:"user-0"},{$set:{score:100}});[53G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$set:{score:100}});[52G[3G[Jdb.users.update({name:"user-0"},{$set:[1;34m{[0mscore:100}});[51G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[50G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[49G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[48G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[47G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[46G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[45G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[44G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[43G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[42G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100[1;34m}[0m});[41G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[40G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[39G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[38G[3G[Jdb.users.update({name:"user-0"},{$set:{score:100}});[37G[3G[Jdb.users.update({name:"user-0"},{$uset:{score:100}});[38G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[39G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[40G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[41G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[42G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100[1;34m}[0m});[43G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[44G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[45G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[46G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[47G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[48G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[49G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[50G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[51G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[52G[3G[Jdb.users.update({name:"user-0"},{$unset:[1;34m{[0mscore:100}});[53G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$unset:{score:100}});[54G[3G[Jdb.users.update[1;34m([0m{name:"user-0"},{$unset:{score:100}});[55G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[56G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[57G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[57G
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> [3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[57G[3G[Jdb.users.find({},{_id:0})[28G[3G[Jdb.users.find({},{_id:0})[28G
{ "name" : "makoto", "score" : 30 }
{ "name" : "akiko", "tags" : [ "web", "mobile" ] }
{ "name" : "user-0", "team" : "team-0" }
{ "name" : "user-1", "team" : "team-1", "score" : 90 }
{ "name" : "user-2", "team" : "team-2", "score" : 80 }
{ "name" : "user-3", "team" : "team-0", "score" : 57 }
{ "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "name" : "user-5", "team" : "team-2", "score" : 97 }
{ "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "name" : "user-8", "team" : "team-2", "score" : 99 }
{ "name" : "user-9", "team" : "team-0", "score" : 15 }
{ "name" : "saga" }
{ "name" : "saga" }
{ "name" : "saga" }
> [3G[Jdb.users.find({},{_id:0})[28G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[57G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[56G[3G[Jdb.users.update[1;34m([0m{name:"user-0"},{$unset:{score:100}});[55G[3G[Jdb.users.update({name:"user-0"},[1;34m{[0m$unset:{score:100}});[54G[3G[Jdb.users.update({name:"user-0"},{$unset:[1;34m{[0mscore:100}});[53G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[52G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[51G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[50G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[49G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[48G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[47G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[46G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[45G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[44G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100[1;34m}[0m});[43G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[42G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[41G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[40G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[39G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[38G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[37G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[36G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}[1;34m}[0m);[35G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[34G[3G[Jdb.users.update([1;34m{[0mname:"user-0"},{$unset:{score:100}});[33G[3G[Jdb.users.update({name:"user-0"},{$unset:{score:100}});[32G[3G[Jdb.users.update({name:"user-"},{$unset:{score:100}});[31G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[32G[3G[Jdb.users.update([1;34m{[0mname:"user-1"},{$unset:{score:100}});[33G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[34G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}[1;34m}[0m);[35G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[36G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[37G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[38G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[39G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[40G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[41G[3G[Jdb.users.update({name:"user-1"},{$unset:{score:100}});[42G[3G[Jdb.users.update({name:"user-1"},{$unse:{score:100}});[41G[3G[Jdb.users.update({name:"user-1"},{$uns:{score:100}});[40G[3G[Jdb.users.update({name:"user-1"},{$un:{score:100}});[39G[3G[Jdb.users.update({name:"user-1"},{$u:{score:100}});[38G[3G[Jdb.users.update({name:"user-1"},{$:{score:100}});[37G[3G[Jdb.users.update({name:"user-1"},{$i:{score:100}});[38G[3G[Jdb.users.update({name:"user-1"},{$in:{score:100}});[39G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[40G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100[1;34m}[0m});[41G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[42G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[43G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[44G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[45G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[46G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[47G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[48G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[49G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[50G[3G[Jdb.users.update({name:"user-1"},{$inc:[1;34m{[0mscore:100}});[51G[3G[Jdb.users.update({name:"user-1"},[1;34m{[0m$inc:{score:100}});[52G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[55G
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> [3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[55G[3G[Jdb.users.find({},{_id:0})[28G[3G[Jdb.users.find({},{_id:0})[28G
{ "name" : "makoto", "score" : 30 }
{ "name" : "akiko", "tags" : [ "web", "mobile" ] }
{ "name" : "user-0", "team" : "team-0" }
{ "name" : "user-1", "team" : "team-1", "score" : 190 }
{ "name" : "user-2", "team" : "team-2", "score" : 80 }
{ "name" : "user-3", "team" : "team-0", "score" : 57 }
{ "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "name" : "user-5", "team" : "team-2", "score" : 97 }
{ "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "name" : "user-8", "team" : "team-2", "score" : 99 }
{ "name" : "user-9", "team" : "team-0", "score" : 15 }
{ "name" : "saga" }
{ "name" : "saga" }
{ "name" : "saga" }
> [3G[Jdb.users.find({},{_id:0})[28G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[55G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[3G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[4G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[5G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[6G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[7G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[8G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[9G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[10G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[11G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[12G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[13G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[14G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[15G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[16G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[17G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}}[1;34m)[0m;[18G[3G[Jdb.users.update({name:"user-1"[1;34m}[0m,{$inc:{score:100}});[19G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[20G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[21G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[22G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[23G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[24G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[25G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[26G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[27G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[28G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[29G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[30G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[31G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[32G[3G[Jdb.users.update([1;34m{[0mname:"user-1"},{$inc:{score:100}});[33G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[34G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}[1;34m}[0m);[35G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[36G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[37G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[38G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[39G[3G[Jdb.users.update({name:"user-1"},{$inc:{score:100}});[40G[3G[Jdb.users.update({name:"user-1"},{$in:{score:100}});[39G[3G[Jdb.users.update({name:"user-1"},{$i:{score:100}});[38G[3G[Jdb.users.update({name:"user-1"},{$:{score:100}});[37G[3G[Jdb.users.update({name:"user-1"},{$r:{score:100}});[38G[3G[Jdb.users.update({name:"user-1"},{$re:{score:100}});[39G[3G[Jdb.users.update({name:"user-1"},{$ren:{score:100}});[40G[3G[Jdb.users.update({name:"user-1"},{$rena:{score:100}});[41G[3G[Jdb.users.update({name:"user-1"},{$renam:{score:100}});[42G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[43G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100[1;34m}[0m});[44G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[45G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[46G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[47G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[48G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[49G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[50G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[51G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[52G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:100}});[53G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:100}});[54G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:10}});[53G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:1}});[52G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:}});[51G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:m}});[52G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:my}});[53G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:mys}});[54G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:mysc}});[55G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:mysco}});[56G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:myscor}});[57G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:myscore}});[58G[3G[Jdb.users.update({name:"user-1"},[1;34m{[0m$rename:{score:myscore}});[59G[3G[Jdb.users.update[1;34m([0m{name:"user-1"},{$rename:{score:myscore}});[60G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[61G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[62G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[62G
2014-09-18T09:01:25.828+0900 ReferenceError: myscore is not defined
> [3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[62G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[61G[3G[Jdb.users.update[1;34m([0m{name:"user-1"},{$rename:{score:myscore}});[60G[3G[Jdb.users.update({name:"user-1"},[1;34m{[0m$rename:{score:myscore}});[59G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:myscore}});[58G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[57G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[56G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[55G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[54G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[53G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[52G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[51G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore}});[52G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore}});[53G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore}});[54G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore}});[55G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore}});[56G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore}});[57G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore}});[58G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:"myscore}});[59G[3G[Jdb.users.update({name:"user-1"},{$rename:[1;34m{[0mscore:"myscore"}});[60G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore"}});[64G
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> [3G[Jdb.users.update({name:"user-1"},{$rename:{score:"myscore"}});[64G[3G[Jdb.users.update({name:"user-1"},{$rename:{score:myscore}});[62G[3G[Jdb.users.find({},{_id:0})[28G[3G[Jdb.users.find({},{_id:0})[28G
{ "name" : "makoto", "score" : 30 }
{ "name" : "akiko", "tags" : [ "web", "mobile" ] }
{ "name" : "user-0", "team" : "team-0" }
{ "name" : "user-1", "team" : "team-1", "myscore" : 190 }
{ "name" : "user-2", "team" : "team-2", "score" : 80 }
{ "name" : "user-3", "team" : "team-0", "score" : 57 }
{ "name" : "user-4", "team" : "team-1", "score" : 49 }
{ "name" : "user-5", "team" : "team-2", "score" : 97 }
{ "name" : "user-6", "team" : "team-0", "score" : 35 }
{ "name" : "user-7", "team" : "team-1", "score" : 12 }
{ "name" : "user-8", "team" : "team-2", "score" : 99 }
{ "name" : "user-9", "team" : "team-0", "score" : 15 }
{ "name" : "saga" }
{ "name" : "saga" }
{ "name" : "saga" }
> 
bye
[1m[7m%[27m[1m[0m                                                                                ]2;m0a@abe-mac: ~/repo/github.com/m0a/myMongoDBSandBox/lessons]1;..ndBox/lessons[0m[27m[24m[J[39m[0m[49m[40m[39m m0a@ [44m[30m⮀[30m lessons [43m[34m⮀[30m ⭠ master± [49m[33m⮀[39m [K[?1h=

Script done on Thu Sep 18 09:01:52 2014
